# AdventOfCode2021

./: .gitignore  AdventOfCode2021.sln  Directory.Build.props  nuget.config
GenIcons/: GenIcons.cs  GenIcons.csproj
Visualize/Client/: App.razor  Program.cs  Visualize.Client.csproj  _Imports.razor
Visualize/Client/Pages/: FetchData.razor
Visualize/Client/Properties/: launchSettings.json
Visualize/Client/Shared/: NavMenu.razor
Visualize/Client/wwwroot/: index.html
Visualize/Server/: BackgroundJob.cs  Program.cs  Visualize.Server.csproj  Visualize.cs
Visualize/Server/Controllers/: WeatherForecastController.cs
Visualize/Server/Hubs/: EventHub.cs
Visualize/Server/Pages/: Error.cshtml  Error.cshtml.cs
Visualize/Server/Properties/: launchSettings.json
Visualize/Shared/: GridData.cs  IEventHub.cs  Visualize.Shared.csproj  WeatherForecast.cs
aoclib/: Helper.cs  aoclib.csproj
day01/: Program.cs
day02/: Program.cs
day03/: Program.cs
day04/: Program.cs
day05/: Program.cs  day05.csproj
day06/: Program.cs
day07/: Program.cs
day08/: Program.cs
day09/: Program.cs
day10/: Program.cs
day11/: Program.cs
day12/: Program.cs
day13/: Program.cs
day14/: Program.cs
day15/: Program.cs
day16/: Program.cs  log.txt
day17/: Program.cs
day18/: Program.cs
day19/: Program.cs
dayXX/: Program.cs
