<Project>

  <ItemGroup>
    <ProjectReference Include="$(MSBuildThisFileDirectory)\aoclib\aoclib.csproj" Condition="$(MSBuildProjectName) != 'aoclib'" />
    <ProjectReference Include="$(MSBuildThisFileDirectory)\Visualize\Server\Visualize.Server.csproj" Condition="$(MSBuildProjectName.StartsWith('day'))" />
  </ItemGroup>

  <PropertyGroup>
    <!--<OutputType Condition="$(MSBuildProjectName.StartsWith('day'))">Exe</OutputType>-->
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Using Include="aoclib" />
  </ItemGroup>
</Project>
